<!DOCTYPE html>
<html>

<head>

	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		img {
			width: 100%;
		}
		.height {
			height: 10px;
		}
		
		.image-container {
			max-width: 800px;
			position: relative;
			margin: auto;
		}
		
		.next {
			right: 0;
		}
		
	
		.previous,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			padding: 10px;
			margin-top: -25px;
		}
		
		
		.captionText {
			color: #000000;
			font-size: 14px;
			position: absolute;
			padding: 12px 12px;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		
		.slideNumber {
			background-color: #5574C5;
			color: white;
			border-radius: 25px;
			right: 0;
			opacity: .5;
			margin: 5px;
			width: 30px;
			height: 30px;
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			position: absolute;
		}
		.fa {
			font-size: 32px;
		}
		
		.fa:hover {
			transform: rotate(360deg);
			transition: 1s;
			color: white;
		}
		
		.first {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbbbbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.5s ease;
		}
		
		.active,
		.first:hover {
			background-color: black;
		}
	</style>
</head>

<body>
	
	<div id="slide"></div>
    <button id="on">on</button>
    <button id="off">off</button>
    <button id="toggle">toggle</button>
    <script src=""></script>

	<div class="image-container">
		<div class="slide">
			<div class="slideNumber">1</div>
			<img src=
"https://th.bing.com/th/id/R.8d402959c8d92df49aab661be05bb24c?rik=39jxrjY0vhYHow&pid=ImgRaw&r=0">
		</div>
		<div class="slide">
			<div class="slideNumber">2</div>
			<img src=
"https://th.bing.com/th/id/OIP.q4LgZ8J9vDLAiIpFMe-IqwHaFU?pid=ImgDet&w=524&h=376&rs=1">
		</div>
		<div class="slide">
			<div class="slideNumber">3</div>
			<img src=
"https://th.bing.com/th/id/R.8bb20a5a673efd565fd697778d402187?rik=ndXjNyg7qNP5zg&pid=ImgRaw&r=0">
		</div>
        <div class="slide">
			<div class="slideNumber">4</div>
			<img src=
"https://th.bing.com/th/id/R.150c03c0dfd26aa024e911f5082e3d84?rik=gIicaSC2vpQVkQ&pid=ImgRaw&r=0">
		</div>

	
		<a class="previous" onclick="moveSlides(-1)">
			<i class="fa fa-chevron-circle-left"></i>
		</a>
		<a class="next" onclick="moveSlides(1)">
			<i class="fa fa-chevron-circle-right"></i>
		</a>
	</div>
	<br>

	<div style="text-align:center">
		<span class="first"
			onclick="activeSlide(1)">
		</span>
		<span class="first"
			onclick="activeSlide(2)">
		</span>
		<span class="first"
			onclick="activeSlide(3)">
		</span>
	</div>
    <script>
        var slideIndex = 1;
        displaySlide(slideIndex);
  
        function moveSlides(n) {
            displaySlide(slideIndex += n);
        }
  
        function activeSlide(n) {
            displaySlide(slideIndex = n);
        }
  
        
        function displaySlide(n) {
            var i;
            var totalslides =
                document.getElementsByClassName("slide");
             
            var totaldots =
                document.getElementsByClassName("footerdot");
             
            if (n > totalslides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = totalslides.length;
            }
            for (i = 0; i < totalslides.length; i++) {
                totalslides[i].style.display = "none";
            }
            for (i = 0; i < totaldots.length; i++) {
                totaldots[i].className =
                totaldots[i].className.replace(" active", "");
            }
            totalslides[slideIndex - 1].style.display = "block";
            totaldots[slideIndex - 1].className += " active";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    </body>
</html>
	
	